<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
</head>
<style>
    p.c1{
        border:2px solid black;

    }
    p.c2{
        border:2px dotted black;
    }
    p.c3{
        border:2px dashed black;
    }
    p.c4{
        border:2px double black;
    }
    p.c5{
        border width:2px;
        border-style:dotted dashed solid double;
        
    }
    p.c6{
         border-style:inset;
         border-width:2px;

    }
    p.c7{
        border-style:outset;
        border-width: 2px;
    }
p.c8{
    border-style:double;
    border-width:2px;
    background-color: rgba(6, 105, 6, 0.445);
    
}
p.c9{
    background-color:rgba(6, 105, 6, 0.10);
    border-style:solid;
    border-width:2px;
}
p.c10{
    border:2px solid;
    background-color: gray;
}
p.c11{
    border:2px solid;
    background-color: green;
}
p.c12{
    border:2px solid;
    background-color:rgba(6, 105, 6, 0.30%);
}
p.13{
    background-color:green;
    border:2px solid
}
#more1{
    font-size: large;
    border:2px solid blue;
    margin-top:2px;
    padding:2px;
}
p.more16{
    font-size: larger;
    padding:4px;
    border:5px solid red;
}
    


</style>
<body>
    <p class="c1">writer electric piano</p>
    <p class="c2"> writer electric piano</p>
    <p class="c4">writer electric piano</p>
    <p class="c5"> writer electric piano</p>
    <p class="c6"> writer electric piano</p>
    <p class="c7">writer electric piano</p>
    
    
    <p class="c8"> writer electric piano</p>
    <p class="c9">writer electric piano</p>
    <p class="c10"> writer electric piano</p>
    <p class="c11">writer electric piano</p>
    <p class="c12"> writer electric piano</p>
    <p class="c13"> writer electric piano</p>
    
    
    <!-- <h1>task three></h1> -->
    <h1>WEB DEVELOPMENT</h1>
    <p class="more16">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis incidunt molestiae quam ullam, soluta laboriosam. Ut inventore, minus corporis error debitis consequatur laboriosam assumenda enim eum ab nemo nulla at.</p>
   
    
    <!-- <p>task 4</p> -->
    <p id="more1">the ARP oddy was introduces in 1971</p>
</body>
</html>
